{
  "name": "monkey-snapdom",
  "private": true,
  "version": "0.0.11",
  "type": "module",
  "author": {
    "name": "ymzhao",
    "email": "ymzhaobth@gmail.com"
  },
  "description": "使用SnapDOM实现的网页DOM捕获截图插件",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@zumer/snapdom": "^1.9.5",
    "vite": "^6.3.5",
    "vite-plugin-monkey": "^5.0.9"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "10.12.4"
  }
}